<!--
Author: Csandovall
Author URL: http://teamsolutec.com
-->
<!DOCTYPE html>
<html>
<head>
<title>Desarrollo de  Software</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="diseno web, desarrollo de Software" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">

	<style type="text/css">
    	
	    body{
            width: 100%;  
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;	
        }
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 800px){
				table.container.top-header-left {
					width: 726px;
				}
		 }
		 @media only screen and (max-width: 736px){
			 table.container.top-header-left {
				width: 684px;
			}
			}
		@media only screen and (max-width: 667px){
			table.container.top-header-left {
				width: 600px;
			}
			table.container-middle {
				width: 565px;
			}
			a.logo-text img {
				width: 100%;
				height: inherit;
			}
			table.logo {
				width: 40%;
			}
			table.mail_left {
				width: 200px;
			}
			td.mail_gd,td.mail_gd a {
				text-align: center !important;
			}
			td.ban_pad {
				height: 48px;
			}
			td.future {
				font-size: 2em !important;
			}
			td.ban_tex {
				height: 18px;
			}
			table.ban-hei {
				height: 315px !important;
			}
			td.ser_pad {
				height: 50px;
			}
			td.wel_text {
				font-size: 2.1em !important;
			}
			td.ser_text {
				line-height: 2em !important;
				font-size: 1em !important;
			}
			table.twelve_one {
				width: 316px;
			}
			table.twelve_two {
				width: 229px;
			}
			td.pic_one img {
				width: 100%;
				height: inherit;
			}
			table.ser_left_two {
				width: 100px;
			}
			table.ser_left_one {
				width: 200px;
			}
			img.full {
				width: 100%;
			}
			table.twelve_three {
				width: 272px;
			}
			td.ser_text2 {
				font-size: 1.5em !important;
			}
			table.cir_left {
				width: 276px;
			}
			table.twelve_four {
				width: 200px;
			}
			table.twelve_five {
				width: 337px;
			}
			td.ser_one {
				height: 45px;
			}
			table.foo {
				width: 370px;
			}
		}
        @media only screen and (max-width: 640px){
			td.ser_one {
				height: 60px;
			}
            .top-bottom-bg{width: 420px !important; height: auto !important;}
			
			table.container-middle.navi-grid {
				width: 360px !important;
			}
			table.logo {
				width: 45%;
			}
        }
		@media only screen and (max-width: 600px){
			table.container.top-header-left {
				width: 535px;
			}
			table.container-middle{
				width: 485px;
			}
			table.ban-hei {
				height: 288px !important;
			}
			table.ser_left_one {
				width: 151px;
			}
			table.ser_left_two {
				width: 86px;
			}
			table.twelve_one {
				width: 239px;
			}
			table.twelve_two {
				width: 221px;
			}
			table.twelve_three {
				width: 100%;
			}
			img.full {
				width: inherit;
			}
			table.cir_left {
				width: 230px;
			}
			table.cir_left img {
				width: 54%;
				height: inherit;
			}
			img.full.team_img {
				width: 100% !important;
				height:inherit;
			}
			table.twelve_four {
				width: 160px;
			}
			table.twelve_five {
				width: 298px;
			}
			td.team_pad {
				height: 0;
			}
			table.foo {
				width: 100%;
			}
			td.ser_text.editable {
				text-align: center;
			}
			table.foo1 {
				width: 100%;
			}
		}
		@media only screen and (max-width: 568px){
			/*-- w3layouts --*/
			table.container.top-header-left {
				width: 495px !important;
			}
			table.ban_info {
				width: 400px;
			}
			
			td.future {
				font-size: 1.8em !important;
			}
			table.ban-hei {
				height: 258px !important;
			}
			table.container-middle {
				width: 449px;
			}
			table.twelve_two {
				width: 190px;
			}
			td.ser_one {
				height: 34px;
			}
			td.ser_two {
				height: 21px;
			}
			table.cir_left {
				width: 100%;
			}
			table.cir_left img {
				width: 30%;
				height: inherit;
			}
			table.twelve_four {
				width: 100%;
			}
			img.full.team_img {
				width: 45% !important;
				height: inherit;
			}
			table.twelve_five {
				width: 100%;
			}
			td.text_team {
				text-align: center;
			}
			td.twel_pad {
				height: 25px;
			}
		}
		/*-- agileits --*/
        @media only screen and (max-width: 480px){
            .container{width: 290px !important;}
            .container-middle {
				width: 85% !important;
			}
            .mainContent{width: 240px !important;}
            .top-bottom-bg{width: 260px !important; height: auto !important;
			}
		
			table.logo {
				width: 33% !important;
			}
			table.container.top-header-left {
				width: 422px !important;
			}
			
			table.container-middle.navi-grid {
				width: 399px !important;
			}
			table.container-middle.nav-head {
				width: 350px !important;
			}
			table.twelve_one {
				width: 100%;
			}
			table.ser_left_one {
				width: 271px;
			}
			table.twelve_two {
				width: 100%;
			}
			td.pic_one {
				text-align: center !important;
			}
			td.pic_one img {
				width: 70%;
				height: inherit;
			}
			td.ser_pad {
				height: 32px;
			}
			td.future {
				font-size: 1.5em !important;
			}
			table.ban_info {
				width: 348px;
			}
			table.logo {
				width: 43% !important;
			}
			/*-- w3layouts --*/
			table.ban-hei {
				height: 242px !important;
			}
			td.ban_pad {
				height: 24px;
			}	
			table.logo {
				width: 54% !important;
			}
			td.ser_text {
				font-size: 13px !important;
			}			
	    }
		
		@media only screen and (max-width: 414px){
			table.container.top-header-left {
				width: 397px !important;
			}
			table.container-middle.navi-grid {
				width: 372px !important;
			}
			table.container.top-header-left {
				width: 370px !important;
			}
			.container-middle {
				width: 95% !important;
			}
			table.ser_left_one {
				width: 255px;
			}
		}
		@media only screen and (max-width: 384px){
		
			table.container-middle.navi-grid ,table.container.top-header-left{
				width: 300px !important;
			}
			table.ban_info {
				width: 297px;
			}
			td.future {
				font-size: 1.3em !important;
			}
			.container-middle {
				width: 90% !important;
			}
			table.ban_info {
				width: 310px;
			}
			/*-- agileits --*/
			table.container-middle.nav-head {
				width: 340px !important;
			}
			
			table.ser_left_one {
				width: 216px;
			}
			table.mail_left,table.mail_right {
				width: 100%;
				height: 38px;
			}
			table.ban-hei {
				height: 207px !important;
			}
			td.ser_one {
				height: 11px;
			}
		}
		
		@media only screen and (max-width: 320px){
			td.wel_text {
				font-size: 1.9em !important;
			}
			img.full {
				width: 100%;
			}
			table.container.top-header-left {
				width: 284px !important;
			}
			table.container-middle.nav-head {
				width: 257px !important;
			}
			table.ban_info {
				width: 257px;
			}
			td.future {
				font-size: 1.2em !important;
			}
			td.ban_tex {
				height: 10px;
			}
			table.ban-hei {
				height: 175px !important;
			}
			table.logo {
				width: 56% !important;
			}
			td.top_mar {
				height: 6px;
			}
			table.mail_left, table.mail_right {
				width: 100%;
				height: 29px;
			}
			table.ser_left_one {
				width: 181px;
			}
			table.ser_left_two {
				width: 73px;
			}
			td.pic_one img {
				width: 100%;
			}
			table.cir_left img {
				width: 37%;
			}
			td.thompson {
				font-size: 1.5em !important;
			}
			table.follow {
				width: 100%;
			}
			table.follow td {
				text-align: center !important;
			}
			table.logo {
				width: 69% !important;
			}
		}
    </style>  
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		
        <tr>
            <td width="100%" align="center" valign="top"  bgcolor="062f3c" style="">
				
				<!-- main content -->
				<table style="box-shadow:0px 0px 0px 0px #E0E0E0;"width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left">	
					<tr bgcolor="#fffff">
						<td> 
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle nav-head">
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">
											<tbody>
												
												<tr>
													<td align="right">
														<a href="#" class="logo-text" style="text-decoration:none;"><img src="https://csandovall.github.io/services/images/logo1.jpg" alt=" " width="294" height="78"></a>													</td>
												</tr>
											</tbody>
										</table>									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
							</table>						</td>
					</tr>
					<tr bgcolor="#af1610">
						<td> 
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle nav-head">
								<tr>
									<td height="15"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tbody>
												<tr>
													<td>
														<table class="mail_left" align="left" border="0" cellpadding="0" cellspacing="0" width="500">
															<tbody>
																<tr> 
																	<td class="mail_gd" align="center" style=" text-align: left; font-size:1.2em; font-family:Roboto; color: #FFFFFF;">
																		<a href="mailto:infoteamsolutec@gmail.com" style="color:#fff;text-decoration:none"><img src="https://csandovall.github.io/services/images/envelope.png" alt="" border="0" height="18" width="18">&nbsp; &nbsp;infoteamsolutec@gmail.com</a>																	</td>
																</tr>
															</tbody>
														</table>
														<table class="mail_right" align="right" border="0" cellpadding="0" cellspacing="0" width="150">
															<tbody>
																<tr>			
																	<td align="center"  style="font-size:14px;color:#f5f5f5;font-family:Arial,serif"><img src="https://csandovall.github.io/services/images/1.png" alt="" border="0" height="16" width="16">&nbsp; &nbsp;924 031 405</td>
																</tr>
															</tbody>
														</table>													</td>
												</tr>
											</tbody>
										</table>									</td>
								</tr>
								<tr>
									<td height="15"></td>
								</tr>
							</table>						</td>
					</tr>
					<tr>
						<td>
							<table class="ban-hei" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background:url(https://csandovall.github.io/services/images/ban1.jpg); background-size:cover;" height="380">	
								<tbody>
									<tr>
										<td class="ban_pad" height="80"></td>
									</tr>
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" align="center"  style="border:2px solid #af1610">
												<tbody>
													<tr>
														<td>				
															<table class="ban_info" border="0" cellpadding="0" cellspacing="0"  width="500">				
																<tbody>
																	<tr>
																		<td class="ban_tex" height="30"></td>
																	</tr>
																	<tr>
																		<td class="future" style="font-size:2.3em;color:#fff;text-transform:capitalize;font-family:Roboto;text-align:center;line-height:1.5em">Servicios de Diseño de Páginas Web</td>
																	</tr>	
																	<tr><td class="ban_tex" height="30"></td></tr>	
																</tbody>
															</table>														</td>
													</tr>
												</tbody>
											</table>										</td>
									</tr>
									<tr>
										<td style="font-size:1.3em;color:#fff;text-transform:capitalize;font-family:Roboto;text-align:center">
											Actualización y rediseño web										</td>
									</tr>
									<tr>
										<td class="ban_pad" height="80"></td>
									</tr>
								</tbody>
							</table>						</td>
					</tr>
					<tr bgcolor="#ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tbody>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
									<!-- //padding-top -->
									<tr>
										<td class="wel_text" align="center" style="font-size:2.5em;color:#d70b03;font-family:Roboto;text-align:center;font-weight:600;"> 
											SERVICIOS										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td class="ser_text" align="center" style="color:#464646; font-size: 1.2em; font-family: Roboto; line-height:1.8em;">
											Queremos ofrecerte una página web que sea intuitiva y sencilla a la hora de gestionarla.	</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>
											<table class="twelve_one" width="350" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													
													<tr>
														<td class="ser_one" height="60"></td>
													</tr>
													<tr>
														<td>
															<table class="ser_left_one" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td class="ser_text" align="right" style="color:#464646; font-size: 1.2em; font-family: Roboto; line-height:1.8em;">Desarrollamos paginas web autoadministrables, rápidas y seguras</td>
																	</tr>
																</tbody>
															</table>
															<table class="ser_left_two" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td  align="center">
																			<img src="https://csandovall.github.io/services/images/send1.png" alt=" " width="60" height="60">																		</td>
																	</tr>
																</tbody>
															</table>														</td>
													</tr>
													<tr>
														<td class="ser_two" height="35"></td>
													</tr>
													<tr>
														<td>
															<table class="ser_left_one" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td class="ser_text" align="right" style="color:#464646; font-size: 1.2em; font-family: Roboto; line-height:1.8em;">Experiencia desarrollando aplicativos web para varias facultad y programas académicos de la UNALM </td>
																	</tr>
																</tbody>
															</table>
															<table class="ser_left_two" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td align="center">
																			<img src="https://csandovall.github.io/services/images/send2.png" alt=" " width="60" height="60">																		</td>
																	</tr>
																</tbody>
															</table>														</td>
													</tr>
													<tr>
														<td class="ser_two" height="35"></td>
													</tr>
													<tr>
														<td>
															<table class="ser_left_one" width="250" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td class="ser_text" align="right" style="color:#464646; font-size: 1.2em; font-family: Roboto; line-height:1.8em;">Realizamos toda la configuración en el servidor, te capacitamos y acompañamos durante el despliegue de tu web.</td>
																	</tr>
																</tbody>
															</table>
															<table class="ser_left_two" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tbody>
																	<tr>
																		<td align="center">
																			<img src="https://csandovall.github.io/services/images/send3.png" alt=" " width="60" height="60">																		</td>
																	</tr>
																</tbody>
															</table>														</td>
													</tr>
												</tbody>
											</table>
											<!-- SPACE -->
											<table class="twelve" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td width="20" height="20" style="font-size: 60px; line-height: 60px;"></td>
												</tr>
											</table>
											<!-- END SPACE -->
											<table class="twelve_two" width="250" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="pic_one" align="right">
															<img src="https://csandovall.github.io/services/images/pic1.jpg" alt=" " width="250" height="376">														</td>
													</tr>
												</tbody>
											</table>										</td>
									</tr>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
									<!-- //padding-top -->
								</tbody>
							</table>						</td>
					</tr>
					<tr bgcolor="f7f7f7">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle" >
								<tbody>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
									<!-- //padding-top -->
									<tr>
										<td class="wel_text" align="center" style="font-size:2.5em;color:#d70b03;font-family:Roboto;text-align:center;font-weight:600;"> 
											NOSOTROS										</td>
									</tr>
									<tr>
										<td height="15"></td>
									</tr>
									<tr>
										<td class="ser_text" align="center" style="color:#464646; font-size: 1.2em; font-family: Roboto; line-height:1.8em;"><p>Empresa formada por un <strong>equipo</strong> de profesionales que se han desempeñado en<br>diversos ámbitos como son la consultoría informática en empresas y el desarrollo de software a medida del cliente, utilizando tecnologías como Php, Javascript, Python, SQL, HTML5 y Css.</p>
								      </td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
									<tr>
										<td>
											<table class="twelve_three" width="310" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													
													<tr>
														<td height="20">&nbsp;</td>
													</tr>

													<tr>
														<td class="ser_text2" style="text-align:left;color: #d70b03;font-size: 1.8em;font-family:Roboto;font-weight:500;">Aplicativos Webs</span></td>
													</tr>


													<tr>
														<td height="15">&nbsp;</td>
													</tr>

													<tr>
														<td class="ser_text" align="justify" style="color: #464646;font-size: 1.2em;font-family: Roboto;line-height: 1.8em;">
															Una web autoadministrable, es un aplicativo web que le permite al propietario de ella, añadir y eliminar contenido a su gusto, ya sea el texto, las imágenes, enlaces y mucho más, sin la necesidad de tener grandes conocimientos de informática.														</td>
													</tr>
													<tr>
														<td height="15">&nbsp;</td>
													</tr>
													<tr>
														<td align="left">
															<img src="https://csandovall.github.io/services/images/pic6.jpg" alt=" " width="310" height="190" class="full">														</td>
													</tr>
												</tbody>
											</table>
											<!-- SPACE -->
											<table class="twelve" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">

												<tr>
													<td width="20" height="20" style="font-size: 60px; "></td>
												</tr>
											</table>
											<!-- END SPACE -->
											<table class="twelve_three" width="310" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													
													<tr>
														<td height="20">&nbsp;</td>
													</tr>

													<tr>
														<td class="ser_text2" style="text-align:left;color: #d70b03;font-size: 1.8em;font-family:Roboto;font-weight:500;">Software a Medida</span></td>
													</tr>


													<tr>
														<td height="15">&nbsp;</td>
													</tr>

													<tr>
														<td class="ser_text" align="justify" style="color: #464646;font-size: 1.2em;font-family: Roboto;line-height: 1.8em;">
														Tiene como objetivo satisfacer las necesidades específicas de un cliente. Desarrollamos software para trámites documentarios, seguimiento de egresados, registro y búsqueda de resoluciones y procesos académicos.														</td>
													</tr>
													<tr>
														<td height="15">&nbsp;</td>
													</tr>
													<tr>
														<td align="left">
															<img src="https://csandovall.github.io/services/images/pic7.jpg" alt=" " width="310" height="190" class="full">														</td>
													</tr>
												</tbody>
											</table>										</td>
									</tr>
									<!-- padding-top -->
									<tr>
										<td height="50"></td>
									</tr>
									<!-- //padding-top -->
									<tr>
										<td>
											<table class="cir_left" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
												<tbody>
													<tr>
														<td align="center">
															<img src="https://csandovall.github.io/services/images/fig1.png" alt=" " class="img-responsive circle-left-img" width="154" height="154">														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" style="color:#d70b03; font-size: 1.5em; font-family: Roboto;">
															PROYECTOS														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td class="ser_text" align="center" style="color: #464646;font-size: 1.2em;font-family: Roboto;line-height: 1.8em;">Utilizamos las últimas tecnologías disponibles en el mercado entregando productos de la más alta calidad..														</td>
												  </tr>
												</tbody>
											</table>
											<table class="icon" align="left" border="0" cellpadding="0" cellspacing="0" width="10">	
												<tbody>
													<tr>
														<td>&nbsp;&nbsp;</td>
													</tr>
												</tbody>
											</table>
											<table class="cir_left" align="right" border="0" cellpadding="0" cellspacing="0" width="320">
												<tbody>
													<tr>
														<td align="center">
															<img src="https://csandovall.github.io/services/images/fig2.png" alt=" " class="img-responsive circle-left-img" width="154" height="154">														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td align="center" style="color:#d70b03; font-size: 1.5em; font-family: Roboto;">
															CLIENTES														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>
													<tr>
														<td class="ser_text" align="center" style="color: #464646;font-size: 1.2em;font-family: Roboto;line-height: 1.8em;">El desarrollo de software que usted necesita junto al mejor asesoramiento y diseño de aplicaciones.														</td>
												  </tr>
												</tbody>
											</table>										</td>
									</tr>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
									<!-- //padding-top -->
								</tbody>
							</table>						</td>
					</tr>
				
					<tr bgcolor="ffffff">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle" >
								<tbody>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
									<!-- //padding-top -->
									<tr>
										<td class="wel_text" align="center" style="font-size:2.5em;color:#d70b03;font-family:Roboto;text-align:center;font-weight:600;"> 
											NUESTRO EQUIPO										</td>
									</tr>
									<tr>
										<td height="25"></td>
									</tr>
									<tr>
										<td>
											<table class="twelve_four" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center">
															<img src="https://csandovall.github.io/services/images/team1.png" alt=" " width="200" height="200" class="full team_img">														</td>
													</tr>
												</tbody>
											</table>
											<!-- SPACE -->
											<table  width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td width="20" height="20" style="font-size: 60px; line-height: 60px;"></td>
												</tr>
											</table>
											<!-- END SPACE -->
											<table class="twelve_five" width="430" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="team_pad" height="20"></td>
													</tr>
													<tr>
														<td class="ser_text2 text_team" align="left" style="color: #d70b03;font-size: 1.5em;font-family: Roboto;line-height: 1.8em;">
															Willy Campos - España														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td class="ser_text text_team" align="justify" style="color: #464646;font-size: 1.2em;font-family: Roboto;line-height: 1.8em;">Egresado en Ing. de Sistemas, con experiencia en Business Intelligence   &amp; Advanced Analytics. He realizado proyectos en diversos sectores   como seguros, telecomunicaciones, retail, banca, educación, mi   experiencia va desde arquitectura, integración de datos, modelamiento de   datos, visualización de datos y optimización de soluciones de Base de   Datos, BI, Analytics y BI Cloud.														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td class="text_team" align="left" style="color: #d70b03;font-size: 1.2em;font-family: Roboto;line-height: 1.8em;">
																<a href="https://pe.linkedin.com/in/willy-campos-lozada-65533335" target="_blank">Linkedin</a>											</td>
													</tr>
												</tbody>
											</table>										</td>
									</tr>
									<!-- padding-top -->
									<tr>
										<td class="twel_pad" height="50"></td>
									</tr>
									<!-- //padding-top -->
									<tr>
										<td>
											<table class="twelve_five" width="430" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td class="team_pad" height="20"></td>
													</tr>
													<tr>
														<td class="ser_text2 text_team" align="right" style="color: #d70b03;font-size: 1.5em;font-family: Roboto;line-height: 1.8em;">
															César Sandoval - Perú													</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td class="ser_text text_team" align="justify" style="color: #464646;font-size: 1.2em;font-family: Roboto;line-height: 1.8em;">Ingeniero de Sistemas, con experiencia en análisis y desarrollo de   Software, Lenguajes de programación (Python, Php, Java), Evaluación de   Calidad y Rendimiento en Aplicaciones Web, Modelamiento de procesos BPM   (Business Process Management) y Base de datos.   Actualmente me encuentro llevando la maestría en Administración de la   UNALM y el Certificado profesional de Google Data Analytics.</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td class="text_team" align="right" style="color: #d70b03;font-size: 1.2em;font-family: Roboto;line-height: 1.8em;">
															<a href="https://www.linkedin.com/in/csandovall" target="_blank">Linkedin</a>												</td>
													</tr>
												</tbody>
											</table>
											<!-- SPACE -->
											<table  width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td width="20" height="20" style=" line-height: 60px;"></td>
												</tr>
											</table>
											<!-- END SPACE -->
											<table class="twelve_four" width="100" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td align="center">
															<img src="https://csandovall.github.io/services/images/team2.png" alt=" " width="200" height="200" class="full team_img">														</td>
													</tr>
												</tbody>
											</table>										</td>
									</tr>
									<!-- padding-top -->
									<tr>
										<td class="ser_pad" height="70"></td>
									</tr>
									<!-- //padding-top -->
								</tbody>
							</table>						</td>
					</tr>
					
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0"  style="border-bottom:1px solid #f7f7f7">
							</table>						</td>
					</tr>
					<tr bgcolor="ffffff">
						<td>
							<table class="us_on" border="0" width="300" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr><td height="20"></td></tr>
								<tr>
									<td>
										<table class="follow" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td style="color:#868283; font-size: 1.3em; font-family: Roboto; text-align:left;line-height:1.6em;">Síguenos</td>
											</tr>
										</table>
										<table class="follow" width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											<tr>
												<td>
													<table border="0" width="100%">
														<tbody>
															<tr>
																<td width="22">
																	<a href="#">
																		<img src="https://csandovall.github.io/services/images/icon1.png" width="22" height="22" alt="">																	</a>																</td>
																<td width="1">																</td>
																<td width="22">
																	<a href="#">
																		<img src="https://csandovall.github.io/services/images/icon2.png" width="22" height="22" alt="">																	</a>																</td>
																<td width="1">																</td>
																<td width="22">
																	<a href="#">
																		<img src="https://csandovall.github.io/services/images/icon3.png" width="22" height="22" alt="">																	</a>																</td>
																<td width="1">																</td>
																<td width="22">
																	<a href="#">
																		<https://csandovall.github.io/services/img src="images/icon4.png" width="22" height="22" alt="">																	</a>																</td>
																<td width="1">																</td>
																<td width="22">
																	<a href="#">
																		<https://csandovall.github.io/services/img src="images/icon5.png" width="22" height="22" alt="">																	</a>																</td>
															</tr>
														</tbody>
													</table>												</td>
											</tr>
										</table>									</td>
								</tr>
								<tr><td height="20"></td></tr>
							</table>
		  </td>
					</tr>
					<tr bgcolor="d70b03">
						<td>
							<table border="0" width="650" align="center" cellpadding="0" cellspacing="0" class="container-middle">
								<tr>
									<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
								</tr>
									
									<tr>
										<td>

											<table class="foo" width="500" border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td class="ser_text editable"style="font-family: Roboto; font-size: 1em; color: #ffffff; line-height: 24px;">
													© 2022 Team Solutec S.A.C. Derechos Reservados | <span class="ser_text editable" style="font-family: Roboto; font-size: 1em; color: #ffffff; line-height: 24px;">Diseño: Team MLS S.A.C.</span></td>
											  </tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="left">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;padding-left: 24px;">&nbsp;</td>
											  </tr>
											</table>
											<!-- END SPACE -->

											<table class="foo1" width="170" border="0" align="right" cellpadding="0" cellspacing="0">
												<tr>
													<td class="ser_text editable" style="font-family: Roboto; font-size: 1em; color: #ffffff; line-height: 24px;">

														<!-- Place URL to Web Version-->
														
													</td>
												</tr>
											</table>

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>

							</table>
						</td>
					</tr>

				</table>
				
			</td>
		</tr>
	</table>
</body>
</html>
